APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1QwReRCdWh9l7tMVg7Cl8fb7RMgrgD02uKe2z1yFxrE=
APP_DEBUG=true
APP_URL=http://localhost
LOG_LEVEL=daily

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

DB_CONNECTION=sqlite
#DB_DATABASE="C:\\OpenServer\\domains\\laravel_projects\\example-app\\database\\laravel.sqlite"
#DB_DATABASE=database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
#SESSION_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_NAME=Adminnistrator
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSW=12345678
